<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;font-family:"Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";font-size: 14px;}
		body{background-color: #ffffff;}
		.container{position: fixed;left: 50%;top: 50%;margin-left: -350px;margin-top: -75px;width: 700px;height: 130px;background-color: #eeeeee;}
		.container .input{margin: 50px 32px 0px;height: 30px;line-height: 30px;}
		.container .input1{width: 500px;}
		.container .input2{width: 450px;}
		.container a{display: inline-block;margin-left: 15px;width: 75px;height: 30px;line-height: 30px;text-align: center;color: #666666;text-decoration: none;border: 1px solid #e6e6e6;background-color: #ffffff;}
	</style>
</head>
<body>
	<div class="container">
		<input class="input input1" type="text" name="url" value="" placeholder="输入需要下载的文件URL">
		<a id="download-btn" href="javascript:void(0)">点击下载</a>
	</div>

	<script type="text/javascript">
		var __input1 = document.getElementsByClassName('input1')[0];
		var __downloadBtn = document.getElementById('download-btn');
		__downloadBtn.onclick = function(){
			if(__input1.value === ''){
				alert("请输入URL");
			}else{
				__downloadBtn.setAttribute('download','');
				__downloadBtn.href = __input1.value;
			}
		}
	</script>
</body>
</html>